AZURE_CLIENT_ID = ac5283ab-11c5-4bb1-a5d1-4fe603bd2f32
AZURE_TENANT_ID = 4d41b76f-6889-4e80-972d-6532605f0bc4
AZURE_CLIENT_SECRET = znd8Q~T61JD3PtlLBXCY-XwBSukI4G_jY5S_Xaqp
REDIRECT_URI = http://localhost:3000/auth
PORT = 4000